.section {
    padding: 5px;
  }
  .action-section{
    /* background-color: #083b72; */
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center; */
    padding: 10px;
    vertical-align: middle;
  }
  .card-list {
    list-style: none;
    padding: 0;
    display: flex; 
    flex-direction: row ;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px; 
    margin: 10px;
  }
  
  .card {
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 500px;
  }
  
  .visual img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .content {
    padding: 20px;
  }
  
  .category {
    font-size: 14px;
    font-weight: bold;
    color: #555;
  }
  
  .title {
    margin: 10px 0;
    font-size: 20px;
  }
  
  .desc {
    color: #777;
  }
  
  .controls {
    margin-top: 20px;
  }
  
  .button-link {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button-link:hover {
    background-color: #0056b3;
  }
  